#__blaze-root{
  width: 100%;
  height: 100%;
}

body {
  min-height: 600px;
  padding-top: 50px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif !important;
}

 html, body, .container-table {
    height: 100%;
    width: 100%;
}

.container-table {
    display: table;
    background: #D5EEEA;
}

.vertical-center-row {
    display: table-cell;
    vertical-align: middle;
}

#section1-text{
  font-size:20px;
  text-align:left;
  color:#520d00;
}

@media (max-width: 435px) {
  .col-xs-12{
    margin: 0px;
    padding: 0px;
  }
  .col-xs-12#searchbox{
    font-size: 10px;
  }
}

.dropdown-menu{
  width:100%;
}
/* Rentflees. Launching Soon.*/
.section-header{
  color: #015249;
  text-align: center;
  font-weight: 900;
  font-size: 36px;
  min-height: 80px;
  padding-top: 30px;
}

#searchbox{
  border: 2px solid rgba(0,0,0,0.1);
  margin-top: 65px;
  margin-bottom: 65px;
}

#searchbox2{
  border: 1px solid rgba(0,0,0,0.1);
  display: inline;
  height: 30px;
}

#searchbox-textbox{
  border-left: 1px solid rgba(0,0,0,0.1);
  width:100%;
}

#searchbox-item1{
  width: 0.1%;
}

#searchbox-item2{
  width: 2%;
}

#searchbox-item3{
  width: 0.15%;
}

#filter{
  padding: 0px;
  margin: 10px;
  border: 1px solid rgba(0,0,0,0.1);
  position: fixed;
  height: 600px;
  width: 230px;
}

#filter > p {
  text-align: center;
  padding-top: 10px;
}

.filter-name{
  padding: 9px 20px;
  font-size: 14px;
  line-height: 1;
  font-size: 16px;
  font-weight: 400;
}

.filter-section{
  border-top: 1px solid rgba(0,0,0,0.1);
  padding: 5px;
  font-weight: 900;
}

.filter-section label{
  font-size: 16px;
  font-weight: 100;
}

.filter-container{
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
}

#list-view-container{
  margin-left: 270px;
  padding: 0;
}

.card{
  width: 300px;
  height: 260px;
  margin-top: 5px auto;
  padding: 5px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.15),
              -1px 0 0 rgba(0,0,0,0.03),
              1px 0 0 rgba(0,0,0,0.03),
              0 1px 0 rgba(0,0,0,0.12);
  cursor: pointer;
  position: relative;
  display: inline-block;
}

.card .house-img{
  width: 100%;
  height: 80%;
}

.card .house-img img{
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}

.card .house-rent{
  float: right;
  font-size: 30px;
  padding-right: 5px;
}

.house-desc .house-title{
  display: inline;
  font-weight: 600;
  padding-top: 5px;
  font-size: 16px;
  text-decoration: none;
}

.house-desc .house-data{
  display: block;
  font-size: 12px;
  padding-top: 5px;
  color: #757575;
}

.house-rating{
  color: yellow;
  background-color: transparent;
  position: relative;
  bottom: 20px;
  padding-left: 8px;
  font-size: 15px;
}

.card .house-for{
  display: inline;
  color: white;
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  top: 15px;
  font-size: 16px;
  padding-left: 10px;
}

.card .whishlist{
  display: inline;
  float: right;
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 20px;
  background-color: transparent;
}

.whishlist a{
  color:rgba(0,0,0,0.5);
  text-decoration: none;
}

.whishlist a:hover{
  color:rgba(0,0,0,0.5);
  text-decoration: none;
  zoom:1.2;
}
.card .whishlist a:focus{
  outline: none;
}

#grid-container{
  margin-left:275px;
  padding:0px;
}

.item-list-container{
  padding: 0px;
  width: 100%;
  height: 92vh;
  border-left: 1px solid rgba(0,0,0,0.1);
}

.list-item{
  width: 100%;
  height: 130px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding: 5px;
  cursor: pointer;
}

.list-item .house-img{
  width: 50%;
  height: 100%;
}

.list-item .house-img img{
  max-height: 100%;
  max-width: 100%;
  margin: auto;
}

.list-item .house-for{
  display: inline;
  color: white;
  background-color: rgba(0,0,0,0.5);
  position: relative;
  top: -135px;
  font-size: 14px;
  padding-left: 10px;
  line-height: 1;
}

.list-item .house-desc{
  position: relative;
  bottom: 120px;
  left: 220px;
  width: 49%;
}

.list-item .whishlist{
  display: inline;
  float: right;
  position: relative;
  top: -140px;
  left: -35px;
  font-size: 20px;
  background-color: transparent;
}

.list-item .house-rent{
  font-size: 30px;
}

.controls-container{
  position: fixed;
  top: 50px;
  left: 0px;
  width: 66.66667%;
  min-height: 50px;
  border-collapse: collapse;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.mapcontainer{
  position: fixed;
  padding-top: 50px;
  width: 100%;
  height: 92vh;
}

#filter-sliding{
  position: absolute;
  border:1px solid rgba(0,0,0,0.1);
  padding-top: 50px;
  width: 230px;
  height: 100vh;
  top: 0px;
  left: -230px;
  background-color: #fff;
  z-index:499;
  -webkit-transition: left .3s ease-in-out;
    -o-transition: left .3s ease-in-out;
    transition: left .3s ease-in-out;
}

.filter-sliding-open{
  left:0px !important;
}

a,a:hover,a:visited{
  text-decoration: none;
}

#cover-image{
  width: 100%;
  height: 72vh;
  z-index: 0;
  padding: 0px;
}

#cover-image img{
  width: 100%;
  max-height: 100%;
}

#titlebar-container{
  background-color: #fff;
}

.titlebar{
  width: 100%;
  height: 18vh;
  -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.titlebar .title{
  font-weight: 900;
  font-size: 26px;
  padding-top: 8px;
}

.titlebar .desc{
  color: grey;
}

.section{
  padding: 20px 0;
}

.section h4{
  padding: 5px 0;
  font-weight: 900;
}

.info-table{
  width: 100%;
  padding: 5vh;
}

.info-table tbody td:first-child{
  width: 30%;
  color: #747474;
}

.info-table th h4 {
  font-weight: 900;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    margin: auto;
    max-width: 100%;
}

.info-table tbody td{
  width: 70%;
  padding: 1vh 0;
}

.info-table > tbody > tr,
.info-table > thead > tr{
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.info-table > tbody > tr > td > ul{
  list-style: none;
}
.info-table > tbody > tr > td > ul > li{
  padding: 2px 0;
  font-weight: lighter;
}

.image-container{
  position: relative;
  height: 75vh;
  width: 100%;
}

.image-container img{
  width: 100%;
  height: 100%;
  margin: auto;
}

.image-container .img1{
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 25vw;
  padding: 2px;
}

.image-container .img2{
  position: absolute;
  top: 0;
  left: 25vw;
  display: inline-block;
  width: 25vw;
  padding: 2px;
}

.image-container .img3{
  position: absolute;
  top: 0;
  left: 25vw;
  display: inline-block;
  width: 25vw;
  padding: 2px;
}

#titlebar-container.affix{
  width: 100%;
  top: 0;
  z-index: 1030;
  background-color: #fff;
}

.affix .titlebar{
  height: 10vh;
}

#navigation.affix{
  top: 17.722668195718654vh;
}

.button,.button:focus{
  font-weight: 900;
  font-style: normal;
  font-size: 1.25rem;
  line-height: 1.5652;
  display: inline-block;
  padding: .45em 1em .5em;
  text-decoration: none;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  vertical-align: middle;
  border: 3px solid #000;
  background: transparent;
  color: #000;
  margin: 10px;
  outline: none;
}

.button: hover{
  color: #fff;
  background: #000;
}

.detailed-map{
  width: 100%;
  height: 80vh;
}

#map2{
  float: right;
  width: 80%;
  height: 505px;
  border: none;
}

.nearbyplaces{
  width: 20%;
  height: 505px;
  position: relative;
  border: none;
  display: inline-block;
  background-color: rgba(0,0,0,0.05);
}

.nearbyplaces .heading{
  padding: 20px;
  padding-left: 30px;
  background-color: #367fa9;
  color: #fff;
  font-size: 18px;
  font-weight: 900;
  margin: 0;
}

.nearbyplaces ul{
  list-style: none;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  background-color: #222d32
}

.nearbyplaces li{
  display: block;
  padding: 10px;
  padding-left: 30px;
  font-size: 14px;
  height: 40px;
  cursor: pointer;
  color: #b8c7ce;

}

.nearbyplaces li.active,
.nearbyplaces li:hover{
  background-color: #1e282c;
  color: #fff;
}

.nearbyplaces li span{
  font-size: 12px;
  vertical-align: text-top;

}

.nearbyplaces li span:before{
  content: " ("
}
.nearbyplaces li span:after{
  content: ")"
}

.nearbyitem-list{
  display: block;
  position: absolute;
  z-index: 498;
  left: 100%;
  top: 65px;
  background-color: rgba(0,0,0,0.1);
  -webkit-transition: top .15s ease-in-out;
  -o-transition: top .15s ease-in-out;
  transition: top .15s ease-in-out;
}

.nearby-item{
  width: 180px;
  height: 50px;
  background-color: rgba(0,0,0,0.1);
}

.nearby-item:hover{
  background-color: rgba(0,0,0,0.15);
}

.nearby-item-name{
  font-size: 16px;
  font-weight: 500;
  padding: 15px
}

.photogroup{
  position: relative;
  display: block;
  width: 100%;
  height: 417px;
}

.photogroup .photo1{
  position: absolute;
  width: 624px;
  top:0;
  left:0;
}

.photogroup .photo2{
  position: absolute;
  width: 208px;
  height: 137px;
  top: 0;
  left: 625px;
}

.photogroup .photo3{
  position: absolute;
  width: 208px;
  height: 137px;
  top: 138px;
  left: 625px;
}

.photogroup .photo4{
  position: absolute;
  width: 208px;
  height: 137px;
  top: 276px;
  left: 625px;
}

.photo1 > img,
.photo2 > img,
.photo3 > img,
.photo4 > img{
  max-width: 100%;
  max-height: 100%;
}

.house-rent{
  padding-top: 15px;
  font-size: 30px;
  font-weight: 900;
  display: inline;
}

.house-rent .house-rent-unit{
  font-size: 12px;
  font-weight: normal;
  padding-top: 0px;
  color: grey;
  display: inline;
}

.schedule-box{
  width: 20vw;
  height: auto;
  border: 1px solid rgba(0,0,0,0.1);
  margin-top: 15vh;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.whishlist-box{
  width: 20vw;
  height: auto;
  border: 1px solid rgba(0,0,0,0.1);
  margin-top: 5vh;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.schedule-box p,
.whishlist-box p{
  text-align: center;
  color: grey;
  font-size: 12px;
}

.whishlist-box.affix{
  top: 377px;
}

.schedule-box.affix{
  top: 243px;
  margin: 0px;
}

.schedule-box button{
  width:18vw;
}

.whishlist-box button{
  width:18vw;
}

#house-rating{
  color: yellow;
  background-color: transparent;
  font-size: 15px;
}

.main-header{
  width: 100%;
  max-height: 100px;
  border-radius: 0px;
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  z-index: 500;
  box-shadow: 0 2px 4px -1px rgba(0,0,0,0.06),0 4px 5px 0 rgba(0,0,0,0.06),0 1px 10px 0 rgba(0,0,0,0.08);
}

.main-header .logo{
  -webkit-transition: width .3s ease-in-out;
  -o-transition: width .3s ease-in-out;
  transition: width .3s ease-in-out;

  display: block;
  float: left;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  width: 230px;
  padding: 0 15px;
  font-weight: 300;
  overflow: hidden;
  background-color: #fff;
  color: white;
  cursor: pointer;
}

.logo img{
  max-width: 100%;
  max-height: 100%;
}

.main-header .nav{
  -webkit-transition: margin-left .3s ease-in-out;
  -o-transition: margin-left .3s ease-in-out;
  transition: margin-left .3s ease-in-out;

  margin-bottom: 0;
  margin-left: 70vw;
  border: none;
  height: 50px;
  background-color: #3c8dbc;
}

.main-header .header-container{
  display: block;
  height: 50px;
  margin-left: 230px;
  position: relative;
  background-color: #fff;
  -webkit-transition: margin-left .3s ease-in-out;
  -o-transition: margin-left .3s ease-in-out;
  transition: margin-left .3s ease-in-out;
}

@media (max-width: 767px){
  .main-header .logo {
      width: 100%;
      float: none;
  }

  .main-header .header-container{
      width: 100%;
      float: none;
      margin: 0;
  }

  #searchbox-container{
    display: none;
  }
}
@media (min-width: 768px){
  #searchbox-container{
    padding: 10px;
    display: inline-block;
  }
}

.menu-container{
  padding: 0;
  float: right;
  height: 48px;
  margin: 0;
  border: 0;
  display: inline-block;
}

.menu-container .sign-in{
  padding: 14px;
  margin: 0;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  width: 120px;
  float: right;
}

.menu-container .sign-in:hover{
  color: white;
  background-color: #2483b5;
}

#list-my-house{
  position: relative;
  height: 30px;
  width: 180px;
  padding: 5px 5px;
  margin: 10px;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 2px;
  color: #000;
  border: 2px #000 solid;
  border-radius: 4px;
  text-transform: uppercase;
  outline: 0;
  overflow:hidden;
  background: none;
  z-index: 1;
  cursor: pointer;
  transition:         0.08s ease-in;
  -o-transition:      0.08s ease-in;
  -ms-transition:     0.08s ease-in;
  -moz-transition:    0.08s ease-in;
  -webkit-transition: 0.08s ease-in;
}

.slide:after{
  content:"List your House";
  position:absolute;
  width:100%;
  height:100%;
  left:0;
  top:5px;
  text-align:center;
  -webkit-transition: all 400ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
  /*all 400ms cubic-bezier(0.680, -0.550, 0.265, 1.550); */
}

.slide:before {
  content: "Register Now &#8594;";
  height:100%;
  width:100%;
  position:absolute;
  color:#000;
  left:-100%;
  top:5px;
  opacity: 0;
  -webkit-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
}

.slide:hover{
  background:#383736;
}

.slide:hover:before{
  left:0;
  opacity:1;
  color:#fff;
}
.slide:hover:after{
  left:100%;
  opacity:0;
}

.slide.left:hover{
  background:none;
}

.slide.left:before {
  left:100%;
  color:#000;
  -webkit-transition: all 425ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
}

.slide.left:hover:before{
  left:0;
}

.main-header .searchbox{
  width: 50vw;
}

.searchbox{
  position: relative;
  display: table;
  table-layout: fixed;
  border-collapse: separate;
  width: 100%;
  vertical-align: middle;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.searchbox .input-item{
  height: 30px;
  position: relative;
  display: table-cell;
  float: none;
  vertical-align: middle;
  white-space: nowrap;
  outline: none;
  background-color: white;
  border: none;
  color: black;
  padding: 5px 10px;
  border-collapse: separate;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

#searchbox .input-item{
  height: 40px;
}

.input-item#city-selector{
  width: 20%;
}

.input-item#search-input{
  border-right: none;
  border-left: none;
  width: 75%;
}

.input-item#go-button{
  width: 5%;
  float: right;
}

.select-menu{
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 0;
  margin: 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  background-color: #fff;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.select-menu.open{
  display: block;
}

.select-menu li:hover,
.select-menu li.focus,
.select-menu li.active {
  background-color: #3c8dbc;
  color: white;
}

.select-menu > li{
  padding: 5px 10px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.nav .menu{
  float:right;
}

.menu ul{
  list-style: none;
  float: right;
}

.menu a,
.menu a:hover,{
  text-decoration: none;
}

.banner{
  display: block;
  width: 100%;
  height: 100px;
  background-color: #fcfcfc;
  border: 1px solid rgba(0,0,0,0.1);
  position: relative;
  border-radius: 50px;
  margin: 10px auto;
  margin-top: 30px;
  cursor: pointer;
  padding-left: 97px;
}

.banner img{
  display: inline;
  width: 85px;
  height: 85px;
  border-radius: 50%;
  position: absolute;
  top: 7px;
  left: 7px;
}

.banner .overlay{
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.15);
  border-radius: 50px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

.hidden{
  display: none;
}

.banner .body{
  display: block;
  text-align: center;
  height: 100%;
  padding: 26px 0;
  vertical-align: middle;
  font-size: 32px;
  margin: 0 auto;
}

.banners-heading{
  text-align: center;
  color: grey;
  font-size: 35px;
}

.internal-login,
.external-login,
.sign-up{
  display: block;
  padding: 0 20px;
  position: relative;
  background-color: #fff;
  transition: opacity 0.3s ease-in-out;
  z-index: 1000;
  opacity: 1;
}

.internal-login.hidden,
.sign-up.hidden{
  z-index: 999;
  opacity: 0;
}

.external-login{
  border: 1px solid rgba(0,0,0,0.1);
}

.external-login > *{
  margin:30px auto;
}

#sign-in-toggle{
  display: block;
  text-align: center;
  padding-top:5px;
}

.modal-content{
  padding: 40px 50px;
  position: relative;
  width: 901px;
  min-height: 417px;
  border-radius: 3px;
}

.modal-dialog{
  width:900px;
}

:focus{
  outline: none !important;
}

.form-control:not(select) {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.btn{
  border-radius: 0;
}
.form-control {
  border-radius: 0;
  box-shadow: none;
  border-color: #d2d6de;
}

.form-control:focus {
    border: 1px solid #3c8dbc !important;
    box-shadow: none !important;
    padding: 6px 12px !important;
}

a,a:hover,a:visited,a:link{
  text-decoration: none;
}

#forget-pass,#create-acc{
  text-align: center;
  padding: 10px;
}

#sign-in-label{
  padding: 10px 0px;
}

#sign-in-container{
  padding-top:  5px;
}

.detailed-map{
  min-width: 100%;
}

.similar-listings-container{
  position: relative;
  display: inline-block;
  width: 1136px;
  height: 262px;
  margin: 5px auto;
  overflow: overlay;
}

.similar-listings-div .left-control,
.similar-listings-div .right-control{
  width: 80px;
  height: 262px;
  display: inline-block;
  margin:0;
}

.similar-listings-div .left-control{
  float: left;
}

.similar-listings-div .right-control{
  float: right;
}

.listing-carousel{
  position: absolute;
  left:0;
  top:0;
  list-style: none;
  padding: 0;
}

.listing-carousel li{
  width:200px;
  text-align: center;
  height: 20px;
  display: inline-block;
  float: left;
}

.border-right {
    border-right: 1px solid #f4f4f4 !important;
}

.border-bottom {
    border-bottom: 1px solid #f4f4f4 !important;
}

.box-action{
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
}

.amount:before{
  content: "₹";
}
.amount{
  font-size: 16px;
  font-weight: 600;
}
.sm-text{
  font-size: 12px;
}
.xs-text{
  font-size: 10px;
}
.caps{
  text-transform: uppercase;
}
.has-feedback .form-control-feedback{
  top:0 !important;
}